8-24:


rcc_osc_on(HSI)
  RCC_CR |= RCC_CR_HSION
  
rcc_wait_for_osc_ready(HSI)
  while ((RCC_CR & RCC_CR_HSIRDY) == 0);

rcc_set_sysclk_source(RCC_CFGR_SW_SYSCLKSEL_HSICLK);
           /* Enable external high-speed oscillator 8MHz. */
  RCC_CFGR = (RCC_CFGR & ~RCC_CFGR_SW) | (clk << RCC_CFGR_SW_SHIFT);


rcc_osc_on(HSE);
  RCC_CR |= RCC_CR_HSEON

rcc_wait_for_osc_ready(HSE);
  while ((RCC_CR & RCC_CR_HSERDY) == 0);

rcc_set_sysclk_source(RCC_CFGR_SW_SYSCLKSEL_HSECLK);
  RCC_CFGR = (RCC_CFGR & ~RCC_CFGR_SW) | (clk << RCC_CFGR_SW_SHIFT);

   /*
   * Set prescalers for AHB, ADC, ABP1, ABP2.
   * Do this before touching the PLL (TODO: why?).
   */

rcc_set_hpre(RCC_CFGR_HPRE_SYSCLK_NODIV);    /* Set. 24MHz Max. 72MHz */
  RCC_CFGR = (RCC_CFGR & ~RCC_CFGR_HPRE) |(hpre << RCC_CFGR_HPRE_SHIFT);

rcc_set_adcpre(RCC_CFGR_ADCPRE_PCLK2_DIV2);  /* Set. 12MHz Max. 14MHz */
  RCC_CFGR = (RCC_CFGR & ~RCC_CFGR_ADCPRE)|(adcpre << RCC_CFGR_ADCPRE_SHIFT);

rcc_set_ppre1(RCC_CFGR_PPRE1_HCLK_NODIV);    /* Set. 24MHz Max. 36MHz */
  RCC_CFGR = (RCC_CFGR & ~RCC_CFGR_PPRE1) | (ppre1 << RCC_CFGR_PPRE1_SHIFT);
  
rcc_set_ppre2(RCC_CFGR_PPRE2_HCLK_NODIV);    /* Set. 24MHz Max. 72MHz */
  RCC_CFGR = (RCC_CFGR & ~RCC_CFGR_PPRE2) |(ppre2 << RCC_CFGR_PPRE2_SHIFT);

  /*
  * Sysclk runs with 24MHz -> 0 waitstates.
  * 0WS from 0-24MHz
  * 1WS from 24-48MHz
  * 2WS from 48-72MHz
  */

flash_set_ws(FLASH_ACR_LATENCY_0WS);
  FLASH_ACR = (FLASH_ACR & ~FLASH_ACR_LATENCY) | ws;

  /*
  * Set the PLL multiplication factor to 3.
  * 8MHz (external) * 3 (multiplier) = 24MHz
  */

rcc_set_pll_multiplication_factor(RCC_CFGR_PLLMUL_PLL_CLK_MUL3);
  RCC_CFGR = (RCC_CFGR & ~RCC_CFGR_PLLMUL) |(mul << RCC_CFGR_PLLMUL_SHIFT);

  /* Select HSE as PLL source. */
rcc_set_pll_source(RCC_CFGR_PLLSRC_HSE_CLK);
  RCC_CFGR = (RCC_CFGR & ~RCC_CFGR_PLLSRC) |(pllsrc << 16);
  
  /*
  * External frequency undivided before entering PLL
  * (only valid/needed for HSE).
  */

rcc_set_pllxtpre(RCC_CFGR_PLLXTPRE_HSE_CLK);
  RCC_CFGR = (RCC_CFGR & ~RCC_CFGR_PLLXTPRE) |(pllxtpre << 17);
  
  /* Enable PLL oscillator and wait for it to stabilize. */
rcc_osc_on(PLL);
  RCC_CR |= RCC_CR_PLLON;

rcc_wait_for_osc_ready(PLL);
  while ((RCC_CR & RCC_CR_PLLRDY) == 0);

  /* Select PLL as SYSCLK source. */
rcc_set_sysclk_source(RCC_CFGR_SW_SYSCLKSEL_PLLCLK);
  RCC_CFGR = (RCC_CFGR & ~RCC_CFGR_SW) |(clk << RCC_CFGR_SW_SHIFT);
  835         /* Set the peripheral clock frequencies used */
  836         rcc_ahb_frequency = 24000000;
  837         rcc_apb1_frequency = 24000000;
  838         rcc_apb2_frequency = 24000000;
